# E-CommerceWebAppMVC

./: FinalProjectMVC.sln  README.md  SQLQuery1.sql
FinalProjectMVC/: FinalProjectMVC.csproj  Program.cs  appsettings.json  libman.json
FinalProjectMVC/Areas/AdminPanel/Controllers/: AdminController.cs  AdminsController.cs  BaseController.cs  CategoriesController.cs  ReportsController.cs  SubCategoriesController.cs
FinalProjectMVC/Areas/AdminPanel/Models/: Admin.cs  Category.cs  ManageUserRolesViewModel.cs  SubCategory.cs
FinalProjectMVC/Areas/AdminPanel/ViewModel/: AdminReportsReviewsViewModel.cs  AdminStatsViewModel.cs
FinalProjectMVC/Areas/AdminPanel/Views/: _ViewStart.cshtml
FinalProjectMVC/Areas/CustomerPanel/Controllers/: CartController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ReportsController.cs
FinalProjectMVC/Areas/CustomerPanel/ViewModel/: CustomerOrderItemViewModel.cs  CustomerOrdersViewModel.cs  DetailedProductViewModel.cs  DisplayInStockProductsViewModel.cs
FinalProjectMVC/Areas/CustomerPanel/Views/: _ViewStart.cshtml
FinalProjectMVC/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs  IdentityExtensions.cs
FinalProjectMVC/Areas/Identity/Pages/: Error.cshtml.cs
FinalProjectMVC/Areas/SellerPanel/Controllers/: OrderItemsController.cs  (+2 more)
FinalProjectMVC/Constants/: MyConstants.cs
FinalProjectMVC/Controllers/: AddressesController.cs  HomeController.cs  ReportsController.cs  ReviewsController.cs
FinalProjectMVC/Data/: ApplicationDbContext.cs
FinalProjectMVC/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
FinalProjectMVC/ExtensionMethods/: ClaimsPrincipalExtensions.cs
FinalProjectMVC/Migrations/: 20230319142614_Initial-Commit.Designer.cs  20230319142614_Initial-Commit.cs  20230319145937_AddSeller.Designer.cs  20230319145937_AddSeller.cs  20230319150101_AddSeller2.Designer.cs  20230319150101_AddSeller2.cs  20230319160112_Initial-Commit.Designer.cs  20230319160112_Initial-Commit.cs  20230321064914_d.Designer.cs  20230321064914_d.cs  20230402101318_FinalizeDatabase.Designer.cs  20230402101318_FinalizeDatabase.cs  ApplicationDbContextModelSnapshot.cs  StoreDbContextModelSnapshot.cs
FinalProjectMVC/Models/: Address.cs  Admin.cs  Brand.cs  Cart.cs  CartItem.cs  CartItems.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  OrderItems.cs  Person.cs  Product.cs  Report.cs  Review.cs  Seller.cs  SellerProduct.cs  StoreDbContext.cs  StripeSettings.cs
FinalProjectMVC/Notes-Database-Packages/: CustomerSeller.txt  DataQueries.txt  Database.txt  Identity and claims .txt
FinalProjectMVC/Properties/: launchSettings.json
FinalProjectMVC/RepositoryPattern/: AddressRepService.cs  AdminRepoService.cs  BrandRepoService.cs  CartItemsRepoService.cs  CategoryRepoService.cs  CustomerRepoService.cs  EFCoreRepo.cs  Interface.cs  OrderItemRepoService.cs  OrderRepoService.cs  ProductRepoService.cs  ReportRepoService.cs  ReviewRepoService.cs  SellerProductRepoService.cs  SellerRepoService.cs  SubCategoryRepoService.cs
FinalProjectMVC/Services/: FileService.cs  IFileService.cs
FinalProjectMVC/ViewModels/: AddReviewViewModel.cs  EditReviewViewModel.cs  FrontPageViewModel.cs
FinalProjectMVC/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProjectMVC/Views/Home/: Error.cshtml  Index.cshtml  showdata.cshtml
FinalProjectMVC/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProjectMVC/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _Layout55.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
FinalProjectMVC/wwwroot/AdminPanel/: AdminStyle.css
FinalProjectMVC/wwwroot/CartPage/: Style.css
FinalProjectMVC/wwwroot/css/: ErrorStyle.css  Filter_Style.css
(+162 files in other folders)
